export INFURA_KEY="127d0f7f63394ed7b3c854a976bca181"
export MNEMONIC="unfold asset citizen want oval pilot evolve diet donate lazy latin fiction"
export OWNER_ADDRESS=""
export NFT_CONTRACT_ADDRESS=""
export FACTORY_CONTRACT_ADDRESS=""
export NETWORK="rinkeby"
